{
  "name": "wbot-md",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "author": "FaizBastomi",
  "scripts": {
    "build": "cd ./node_modules/@adiwajshing/baileys && tsc",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.25.0",
    "chalk": "4.1.2",
    "cheerio": "1.0.0-rc.10",
    "file-type": "16.5.3",
    "fluent-ffmpeg": "2.1.2",
    "form-data": "4.0.0",
    "human-readable": "0.2.1",
    "moment-timezone": "0.5.34",
    "ms": "2.1.3",
    "nhentai-js": "^4.0.0",
    "webp-converter": "2.3.3",
    "wikijs": "^6.3.3",
    "ytsr": "^3.6.0"
  },
  "devDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@discordjs/collection": "^0.5.0",
    "@hapi/boom": "^9.1.4",
    "jimp": "^0.16.1",
    "pino": "^7.6.5",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.29.3"
  }
}
