Waktu daftar hari terakhir|waktu terasa banyak terbuang|Kamu nggak perlu khawatir|cintaku hanya untukmu seorang
Api kecil dari tungku|apinya kecil habis kayu|Sudah lama kutunggu-tunggu|kapan kamu bilang I love you
Ayam goreng setengah mateng|belinya di depan tugu|Abang sayang, abangku ganteng|Neng di sini setia menunggu
Jalanan lagi lancar|itu adalah sebuah berkah|Aku bukan nyari pacar|tapi nyari yang mau diajak nikah
Minum sekoteng hangat rasanya|minum segelas ada yang minta|Laki-laki ganteng siapa yang punya?|Bolehkah aku jatuh cinta
Bagaimana memanjat pohon randu?|Tangan di atas kaki ke hulu|Bagaimana hati tak rindu?|Pacarnya lembut suka melucu
Paling banyak burung gelatik|di atas terbang melayang|Memang banyak wanita cantik|cuma engkau yang aku sayang
Seribu bebek di kandang singa|hanya satu berwarna belang|Beribu cewek di Indonesia|hanya engkau yang aku sayang
Bawa paku dipukul batu|dicampur jamu di atas tungku|Cintaku cukuplah satu|untuk kamu sepanjang waktu
Air mawar di dalam cangkir|disimpan kendi di bawah parang|Sedari awal hinggalah akhir|sayangku tercurah untukmu seorang
Sapu rumah hingga bersih|atapnya satu dibawa pergi|Tatap mataku wahai kekaih|cintaku satu tak terbagi-bagi
Daging ayam dibuat gulai|buat dimakan kita nanti|Dirimu seorang yang ternilai|takkan pernah bisa diganti
Tak usah menggurui|dia itu kepala suku|Perlu kamu ketahui|kamu adalah semangat hidupku
Air arak diharamkan|karenanya banyak nyawa melayang|Meskipun jarak memisahkan|semua itu bukan penghalang
Jalan – jalan ke Kota Ratu|beli roti berisi bulu|Mari cantik kita bersatu|menjalin cinta di depan penghulu
Langit biru terlihat sendu|warna hijau biru dan semu|Jarak jauh tumbuhkan rindu|ingin selalu dekat denganmu
Berlabuh orang menunggu|hendak berlayar ke Siantar|Kalau jauh terasa rindu|jika berjumpa terasa sebentar
Patah dahan disambungkan|hendak hati disatukan|Kepada Tuhan kita mohonkan|agar cepat dipertemukan
Meski hanya sebuah jambu|tetap bisa dibuat jamu|Meski jarang kita bertemu|cintaku tetap hanya untukmu
Jikalau ikan di dalam kolam|bunganya tumbuh di tengah taman|Jikalau cintaku sudah mendalam|jaraknya jauh tak ku hiraukan
Wahai seruling buluh perindu|suaranya memikatku|Wahai gadis pujaanku|aku sangat cinta kamu
Nunggu angkot di belokan|Naik angkot bertemu kamu|Ingin segera ku ungkapkan|Rasa cinta ini kepadamu  
Di semak ada kemumu|Hinggap di daun bunganya biru|Hai adek berjilbab biru|Hati tergerak ingin tahu namamu
Jangan pegang duri Mawar|Durinya sungguh tajam sekali|Melihat adik rindu tertawar|Siapa namamu si pelita hati ? 
Kupu-kupu hingga di alis|Letakkan kepala di atas bantal|Untuk kamu pemilik senyum manis|Tak tertahan lagi ingin mengenal
Ada ayam ada itik|Berjalan sambil mengangguk-angguk|Selamat malam wanita cantik|Kenalan yuuk
Pergi ke kebun memanen kacang|Jalan ke kebun lewati aspal|Pemilik rambut terurai panjang|Bolehkan kita saling kenal ? 
Bunga kembang jangan dipetik|Nanti tak lagi indah menawan|Untuk kamu yang berwajah cantik|Bolehkah kita berkenalan ? 
Sebelum Adzan Tabuh di pukul|Marilah shalat perbanyak amal|Untuk kamu bergigi gingsul|Hati bergejolak ingin mengenal
Makan nasi ditemani bakwan|Minumnya dengan air susu|Wahai nona cantik rupawan|Bolehkan aku tahu namamu ? 
Di Jam Gadang banyak Badut|Membuat anak-anak jadi gembira|Pria mana yang tak terpincut|Ingin kenal denganmu sang jelita
Jilbab putih dan abu-abu|Dipakai dengan indahnya gamis|Bolehkah ku tahu namamu|Untuk kamu yang senyumnya manis
Jalan-jalan ke Ciamis|Kangan lupa membeli Rambutan|Untuk adinda yang berwajah manis|Bolehkah abang kenalan ? 
Aceh terkenal si Bungong Jeumpa|Dijadikan pengiring Tari Saman|Adik cantik siapa yang punya|Bolehkan kita untuk berkenalan ? 
Peganglah kayu yang tak rapuh|Agar sampai engkau ke tuju|Sebelum adik pergi menjauh|Lebih baik kita berkenalan dulu
Jalan ke medan berliku-liku|Tapi tidak ada begal|Nasib ke depan tak ada yang tahu|Alangkah baiknya kita saling mengenal
Pergi ke sungai mandikan gajah|Gajah bersih di hari petang minggu|Aduhai manisnya kamu punya wajah|Bolehkan abang mengenal dirimu ? 
Rendah terbangnya si kupu-kupu|Hinggap tenang di tali jemuran|Hati tergerak mulut malu|Karena ingin sekali berkenalan 
Kalau Kamu jago lukis|coba lukis ikan hiu|Kalau Kamu jago Bahasa Inggris|coba tulis i love you untukku 
Jauh-jauh ke Negeri Cina|hanya untuk mencari ilmu|Namamu saja sudah sangat mempesona|apalagi dengan senyummu 
Beli kain warnanya merah|dari kediri pakainya batik|digodain jangan marah|salah sendiri punya wajah cantik 
Naik sepeda jalan ke kota|jangan lupa memakai topinya|Maksud hati ingin berkata|biarlah tulisan ini menjadi wakilnya 
Juragan pisau makan buah|eh buah kotor terkena tinta|janganlah resah dan jangan gundah|karena rindu ini bumbu cinta 
Naik kereta mereknya Honda|pergi selayang ke tempat hadapi|Bila cinta mekar di dada|siang malam terbawa mimpi 
Burung dara dimakan hama|burung dara makan jamu|Aku rela dipenjara lama|asalkan tempat itu di hatimu 
Bawa rantang isinya nasi|nasi dimakan dibagi rata|Biarlah bintang yang menjadi saksi|untuk mengawali cinta kita 
Mengapa ada telaga|karena air yang mengisi|Mengapa ada cinta|jika dirimu tak dapat kumiliki 
Air hangat air soda|taruh dibangku buang sekali|kehadiranmu sungguh menggoda|membuat hati semangat kembali 
Bawa paku dipukul batu|dicampur jamu di atas tungku|beribu wanita yang mencariku|hanya Kamu yang aku tunggu 
Beli buku isinya tebal|habis itu membeli buku|Ini serius loh bukan gombal|mau nggak jadi pacarku 
Rajin olahraga bikin tubuh sehat|jangan lupa sarapan dulu|bangun pagi sungguh semangat|kalau ingat senyum manismu 
Buah salak buah delima|Ada banyak wanita cantik hanya Kamu yang aku cinta 
Ada burung gagak dan penyu|Kamu tau nggak aku rindu pengen ketemu 
Tante cantik jualan jamu|jamu diminum rasa mengkudu|Meski kita jarang bertemu|cintaku hanyalah untukmu 
Kamu Prancis aku Belgia|Kamu yang manis siapa yang punya 
Undur undur nabrak tukang jamu|aku gak bisa tidur nih mikirin Kamu 
Ikan nila berenang di kolam|air kolam amatlah dalam|Dari lubuk hati terdalam|kuucapkan selamat malam 
Makan soto di Surabaya|kalau jomblo boleh kenalan nggak ya 
Sabtu pagi beli pasta gigi|lalu siangnya beli kacamata|Hey Kamu, selamat pagi|iya Kamu yang aku cinta  
Hobiku itu menyelam|ketika menyelam pasti aku mengajak teman minimal satu|Aku ingin sekali kamu tenggelam|tenggelam di dalam hatiku
Orang itu bukanlah hantu|tapi orang itu adalah tamu|Aku ingin menjadi kunci pintu|supaya aku dapat membuka pintu hatimu
Barang itu adalah barang yang antik|tadi penjual barang antik tersebut datang kesini bertamu|Berjuta-juta wanita yang cantik|tiada wanita cantik selain dirimu
Laki-laki itu bukan saya|tetapi itu adalah sahabatku|Bapak kamu seorang pencuri ya|soalnya kau telah mencuri hatiku
Aku itu sulit dalam menghafal|soalnya aku males baca buku|Kau bagaikan sebuah kapal|yang berlabuh di hatiku
Buat sangkar harus pakai paku|sebelum buat sangkar enaknya minum jamu|Tidak ada wanita lain di hatiku|karena hatiku hanya untukmu
Makanan busuk memang bau|bila dimakan rasanya pahit seperti jamu|Sebenarnya ku ingin kau tau|aku tak bisa hidup tanpa cintamu
Naruh uang di dalam saku|sakunya sobek gara-gara kena kuku|Jangan sampai kau mengkhianatiku|karena hanya dirimu yang ada di hatiku
Punya istri cuma satu|dia malah seorang penjual jamu|Aku ingin ungkapkan sesuatu|yaitu aku ingin mendapatkan cinta yang tulus darimu
Makan ayam lalapannya kemangi|tetapi jangan lupa bersihin kuku|Tak ada wanita lain yang aku sayangi|hanya kamulah wanita yang mengisi hatiku
Ibu-ibu sukanya ngebatik|kalau bapak-bapak sukanya rebana|kau wanita yang paling cantik|yang dapat membuatku terpana
Kau seperti sekuter matic|yang sering dinaiki si Nita|Bagiku kau wanita cantik|yang dapat membuat semua laki-laki jatuh cinta
Udah bikin janji malah lupa|tapi aku tidak akan lupa dengan cita-cita|Aku memang tidak bisa memberimu apa-apa|karena yang bisa ku beri hanya kasih sayang dan cinta
Ku ajak pergi ke pantai kau tidak mau|soalnya aku ingin berdua denganmu|Saat ini yang perlu kau tau|ku tak bisa hidup tanpa dirimu
Buah salak buah duku|tidak bisa dibuat jamu|Bila kau belah dadaku|akan kau temukan tulisan namamu
Pagi-pagi enaknya makan roti|karena setelah itu harus pergi menuntut ilmu|Kamu jangan berkecil hati|karena hatiku hanya untukmu
Cinta itu bermula dari mata|dan terkadang tertulis sampai ke buku|Kau bagaikan nelayan cinta|yang selalu menebar benih-benih cinta di hatiku
Lihat Messi mencetak gol|tiba-tiba datang seorang tamu|Aku ingin menjadi borgol|supaya dapat memborgol cintamu
Punya istri cuma satu|dia malah seorang penjual jamu|Aku ingin ungkapkan sesuatu|yaitu aku ingin mendapatkan cinta yang tulus darimu
Kemarin aku habis dilempar batu|ternyata yang nglembar batu itu ikan hiu|Sebenarnya aku ingin katakan sesuatu|yaitu I love you
Ku ajak pergi ke pantai kau tidak mau|soalnya aku ingin berdua denganmu|Saat ini yang perlu kau tau|ku tak bisa hidup tanpa dirimu
Ada wanita yang rambutnya sebahu|ternyata dia seorang penjual jamu|Hari ini kau harus tahu|aku tak bisa hidup tanpa cintamu
Kalau nembak cewek jangan pakai senapan|berilah dia buah duren|Aku memang bukan orang yang tampan|tetapi aku imut-imut dan keren
Lihat Messi mencetak gol|tiba-tiba datang seorang tamu|Aku ingin menjadi borgol|supaya dapat memborgol cintamu
Barang itu adalah barang yang antik|tadi penjual barang antik tersebut datang kesini bertamu|Berjuta-juta wanita yang cantik|tiada wanita cantik selain dirimu
Ada wanita yang rambutnya sebahu|ternyata dia seorang penjual jamu|Hari ini kau harus tahu|aku tak bisa hidup tanpa cintamu
Laki-laki itu bukan saya|tetapi itu adalah sahabatku|Bapak kamu seorang pencuri ya|soalnya kau telah mencuri hatiku
Aku itu sulit dalam menghafal|soalnya aku males baca buku|Kau bagaikan sebuah kapal|yang berlabuh di hatiku
Orang itu bukanlah hantu|tapi orang itu adalah tamu|Aku ingin menjadi kunci pintu|supaya aku dapat membuka pintu hatimu
Punya istri cuma satu|dia malah seorang penjual jamu|Aku ingin ungkapkan sesuatu|yaitu aku ingin mendapatkan cinta yang tulus darimu
Hobiku itu menyelam|ketika menyelam pasti aku mengajak teman minimal satu|Aku ingin sekali kamu tenggelam|tenggelam di dalam hatiku
Cinta itu bermula dari mata|dan terkadang tertulis sampai ke buku|Kau bagaikan nelayan cinta|yang selalu menebar benih-benih cinta di hatiku
Naruh uang di dalam saku|sakunya sobek gara-gara kena kuku|Jangan sampai kau mengkhianatiku|karena hanya dirimu yang ada di hatiku
Ku ajak pergi ke pantai kau tidak mau|soalnya aku ingin berdua denganmu|Saat ini yang perlu kau tau|ku tak bisa hidup tanpa dirimu
Makan ayam lalapannya kemangi|tetapi jangan lupa bersihin kuku|Tak ada wanita lain yang aku sayangi|hanya kamulah wanita yang mengisi hatiku
Udah bikin janji malah lupa|tapi aku tidak akan lupa dengan cita-cita|Aku memang tidak bisa memberimu apa-apa|karena yang bisa ku beri hanya kasih sayang dan cinta
Kemarin aku habis dilempar batu|ternyata yang nglembar batu itu ikan hiu|Sebenarnya aku ingin katakan sesuatu|yaitu I love you
Punya istri cuma satu|dia malah seorang penjual jamu|Aku ingin ungkapkan sesuatu|yaitu aku ingin mendapatkan cinta yang tulus darimu
Ibu-ibu sukanya ngebatik|kalau bapak-bapak sukanya rebana|kau wanita yang paling cantik|yang dapat membuatku terpana
Kau seperti sekuter matic|yang sering dinaiki si Nita|Bagiku kau wanita cantik|yang dapat membuat semua laki-laki jatuh cinta
Ku ajak pergi ke pantai kau tidak mau|soalnya aku ingin berdua denganmu|Saat ini yang perlu kau tau|ku tak bisa hidup tanpa dirimu
Pagi-pagi enaknya makan roti|karena setelah itu harus pergi menuntut ilmu|Kamu jangan berkecil hati|karena hatiku hanya untukmu
Kalau nembak cewek jangan pakai senapan|berilah dia buah duren|Aku memang bukan orang yang tampan|tetapi aku imut-imut dan keren
Buat sangkar harus pakai paku|sebelum buat sangkar enaknya minum jamu|Tidak ada wanita lain di hatiku|karena hatiku hanya untukmu
Makanan busuk memang bau|bila dimakan rasanya pahit seperti jamu|Sebenarnya ku ingin kau tau|aku tak bisa hidup tanpa cintamu
Buah salak buah duku|tidak bisa dibuat jamu|Bila kau belah dadaku|akan kau temukan tulisan namamu
Naik motor sama mama papa|pakainya motor matik|Eeee tadi aku pikir siapa|Ternyata adinda yang cantik
Gula pasir lebih manis gula jawa|buah mahoni lebih pahit dari jamu|Hatiku ini takkan mendua|karena hati ini telah jadi milikmu
Jalan-jalan ke negara Inggris|banyak gedung berbaris-baris|Aku rela ditusuk ditusuk keris|demi cintakmu kepada Adinda yang manis 
Kau bagaikan sebuah jalan|yaitu sebuah jalan yang berliku-liku|Bagiku kau adalah rembulan|yang bersinar terang menyinari hidupku
Jalan-jalan ke negara Inggris|banyak gedung berbaris-baris|Aku rela ditusuk ditusuk keris|demi cintakmu kepada Adinda yang manis
Kau seperti sekuter matic|yang sering dinaiki si Nita|Bagiku kau wanita cantik|yang dapat membuat semua laki-laki jatuh cinta 
Kau bagaikan sebuah jari-jari|yang memegang erat sebuah paku|Kau sama seperti pencuri|yang telah mencuri hatiku
Bunga itu bunga mawar|sering ditaruh sebagai hiasan saku|Aku ingin menjadi trotoar|supaya kau dapat berjalan dengan mudah ke hatiku
Air itu suka diobaok-obok|habis diobok-obok terus diminumkan ke sapi|Habis mandi langsung bobok|supaya bisa cepet ketemu kamu di dalam mimpi
Ibu-ibu sukanya ngebatik|kalau bapak-bapak sukanya rebana|kau wanita yang paling cantik|yang dapat membuatku terpana
Manusia dibagi menjadi dua jenis|serta ada yang muda dan ada yang tua|Kau hari ini tambak begitu manis|sampai-sampai melebihi manisnya Gita Gutawa
Tubuhmu begitu lentik|pasti kamu sering minum jamu|Bagi oranglain mungkin kau tidak terlalu cantik|tapi bagiku tidak ada yang secantik dirimu
Bagiku kau itu setangkai kembang|kembang yang tak akan pernah jemu|Aku ingin menjadi kumbang|supaya bisa sering hinggap di pelukmu
Kemarin aku habis dilempar batu|ternyata yang nglembar batu itu ikan hiu|Sebenarnya aku ingin katakan sesuatu|yaitu I love you
Makanan busuk memang bau|bila dimakan rasanya pahit seperti jamu|Sebenarnya ku ingin kau tau|aku tak bisa hidup tanpa cintamu
Buah salak buah duku|tidak bisa dibuat jamu|Bila kau belah dadaku|akan kau temukan tulisan namamu
Jalan-jalan pakai motor matik|sambil bawa bekal telur dadar|Kau hari ini tampak begitu cantik|sampai melebihi Jesika Iskandar
Makan nasi sama sekoteng|minumnya minum jamu|Aku memang bukan orang ganteng|tapi hatiku ini tulus untukmu
Naik motor sama mama papa|pakainya motor matik|Eeee tadi aku pikir siapa|Ternyata adinda yang cantik
Gula pasir lebih manis gula jawa|buah mahoni lebih pahit dari jamu|Hatiku ini takkan mendua|karena hati ini telah jadi milikmu, 
